* {
    margin: 0;
    padding: 0;
}

body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

#clock {
    padding: 15px;
    border-radius: 15px;
    font-size: 6rem;
    color: #ffffff;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.box {
    background-color: #000000;
    font-size: 1.5rem;
    width: 18rem;
    height: 13rem;
    border-radius: 15px;
    border: solid 4px #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    gap: 1rem;
    transition: 0.3s;
}

.box:hover {
    transform: scale(1.04);
}

.box i {
    font-size: 3rem;
}

.boxes a {
    text-decoration: none;
}

.second-row {
    background-color: #000000;
    font-size: 1.5rem;
    width: 18rem;
    height: 8rem;
    border-radius: 15px;
    border: solid 4px #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    gap: 0.5rem;
    transition: 0.3s;
}

.second-row:hover {
    transform: scale(1.04);
}

.second-row i {
    font-size: 3rem;
}

@media (min-width: 480px) and (max-width: 768px) {
    #clock {
        font-size: 3rem;
        padding-top: 10rem;
    }

    body {
        padding-top: 18rem;
    }

    .boxes {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    #clock {
        font-size: 3rem;
        padding-top: 10rem;
    }

    .boxes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    #clock {
        font-size: 3rem;
    }

    .boxes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1281px) and (max-width: 1400px) {
    #clock {
        font-size: 4rem;
    }

    .boxes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1401px) and (max-width: 1500px) {
    #clock {
        font-size: 5rem;
    }

    .boxes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1501px) and (max-width: 1919px) {
    .boxes {
        grid-template-columns: repeat(4, 1fr);
    }
}